{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10",
    "pug": "^3.0.3"
  },
  "name": "ecom-artesanica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrifj07/ECOM-ARTESANICA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabrifj07/ECOM-ARTESANICA/issues"
  },
  "homepage": "https://github.com/fabrifj07/ECOM-ARTESANICA#readme"
}
